@import "~antd/dist/antd.dark.less";
@import "./ant-custom.less";
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;400;500&display=swap');
body {
  background: #36393F;
  font-family: 'Josefin Sans', sans-serif;
  color:#FFF;
}
.trade-button{
  border-radius: 12px;
  color: #1b1a1a;
  }

.ant-input{ color: #FFF;
  border-color: #FFF;
}
  .ant-card {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: #6E9ADB;
    font-size: 14px;
    font-variant: tabular-nums;
    line-height: 1.5715;
    list-style: none;
    -webkit-font-feature-settings: 'tnum';
    font-feature-settings: 'tnum', "tnum";
    position: relative;
    background: rgb(193, 234, 245);
    border-radius: 2px;
    }

.App-logo {
  background-image: url("");
  height: 40px;
  pointer-events: none;
  background-repeat: no-repeat;
  background-size: 50px;
  width: 40px;
}

.App-Bar {
  display: grid;
  grid-template-columns: 1fr 120px;
  -webkit-box-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  align-items: center;
  flex-direction: row;
  width: 100%;
  top: 0px;
  position: relative;
  padding: 1rem;
  z-index: 2;
}

.App-Bar-left {
  box-sizing: border-box;
  margin: 0px;
  min-width: 0px;
  display: flex;
  padding: 0px;
  -webkit-box-align: center;
  align-items: center;
  width: fit-content;
}

.App-Bar-right {
  display: flex;
  flex-direction: row;
  -webkit-box-align: center;
  align-items: center;
  justify-self: flex-end; 
}

.ant-tabs-nav-scroll {
  display: flex;
  justify-content: center;
}

.discord {
  font-size: 30px;
  color: #7289da;
}

.discord:hover {
  color: #8ea1e1;
}

.telegram {
  color: #32afed;
  font-size: 28px;
  background-color: white;
  border-radius: 30px;
  display: flex;
  width: 27px;
  height: 27px;
}

.telegram:hover {
  color: #2789de !important;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: rgb(5, 1, 1) !important; 
}

.App-link {
  color: #61dafb;
}

.social-buttons {
  margin-top: auto;
  margin-left: auto;
  margin-bottom: 0.5rem;
  margin-right: 1rem;
  gap: 0.3rem;
  display: flex;
  color: rgba(0, 0, 0, 0.85);
}

.wallet-wrapper {
  background: @background-color-base;
  padding-left: 0.7rem;
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
  white-space: nowrap;
  color: #FFF;
  margin-left: 15px;

}

.wallet-key {
  background: @background-color-base;
  padding: 0.1rem 0.5rem 0.1rem 0.7rem;
  margin-left: 0.3rem;
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
}

.exchange-card {
  border-radius: 20px;
  box-shadow: rgba(226, 222, 222, 0.1) 0px 0px 10px 0px;
  width: 450px;
  margin: 4px auto;
  padding: 0px;

  .ant-tabs-tab {
    width: 50%;
    margin: 0px;
    justify-content: center;
    border-radius: 20px 20px 0px 0px;
  }

  .ant-tabs-tab-active {
    background-color: @background-color-light;
  }

  .ant-tabs-nav-list {
    width: 100% !important;
  }
}

@media only screen and (max-width: 600px) {
  .exchange-card {
    width: 360px;
  }
}
